<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>props</title>
</head>
<body>

<div id="example"></div>

<!--react的核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>
<!--react的扩展库，专门用于操作DOM-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<!--引入babel，用于解析jsx语法为原生js语法-->
<script type="text/javascript" src="../js/babel.min.js"></script>
<!-- 引入prop-types，用于限制属性的类型以及必要性 -->
<script type="text/javascript" src="../js/prop-types.js"></script>

<script type="text/babel">
  /*
   需求: 自定义用来显示一个人员信息的组件，包含：姓名、年龄、性别三个信息
      1). 姓名必须为字符串类型，且是必要信息
      2). 年龄必须为数字类型，且是必要信息
			3). 性别必须为字符串类型，若没有指定性别，默认值为“男”
  */
</script>


</body>
</html>

